# MovieApiSolution

./: MovieApiSolution.sln  README.md
MovieApi/: MovieApi.csproj  MovieApi.http  MovieDb.db  Program.cs
MovieApi.Tests/: MovieApi.Tests.csproj  MovieServiceTests.cs
MovieApi/Controllers/: MoviesController.cs
MovieApi/Data/: AppDbContext.cs  Seed.cs
MovieApi/Migrations/: 20251003015835_InitialCreate.Designer.cs  20251003015835_InitialCreate.cs  AppDbContextModelSnapshot.cs
MovieApi/Models/: Movie.cs
MovieApi/Properties/: launchSettings.json
MovieApi/wwwroot/swagger-ui/: index.html
